/* CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*{
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Main styles */

body {
  height: 100vh;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) no-repeat;
  background-attachment: fixed;
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-faq {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 90%;
  background: white;
  border-radius: 15px;
  padding: 150px 15px 50px 15px;
  margin-top: 200px;
  text-align: center;
  position: relative;
  box-shadow: 3px 12px 28px -3px rgba(0,0,0,0.45);
}


.card-img {
  position: absolute;
  left: -15px;
  top: -105px;
  width: 100%;
}

.card-icon-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.card-faq h1 {
  font-weight: 700;
  padding-bottom: 25px;
  font-size: 2rem;
}
 
.card-accordion-item {
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid hsl(240, 15%, 90%);
  padding-top: 15px;
  cursor: pointer;
  
}

.card-accordion-header{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.card-accordion-header:hover {
  color: #DF5C34;
}

.card-accordion-content {
  color: hsl(240, 6%, 50%);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-in-out;
}

.card-desktop-img, .card-desktop-box {
  display: none;
}
.attribution {
  padding-top: 50px;
}

/* Media Queries */

@media (min-width:938px) {

  .card-container {
    max-width: 1000px;
    margin-top: 0;
    padding: 85px 15px 50px 15px;
    overflow: hidden;
  }

  .card-faq {
    position: relative;
  }

  .card-icon-bg, .card-img {
    display: none;
  }

  .card-desktop-wrapper {
    display: flex;
    justify-content: space-between;
    
  }

  .card-desktop-img {
    display: block;
    margin-left: -100px;
    z-index: 5;
    
  }

  .card-desktop-box {
    display: block;
    position: absolute;
    top: 13rem;
    left: -2.7rem;
    width: 100%;
    /* height: 100%; */
    z-index:10;
  }
  
  .card-desktop-bg {
    position: absolute;
    top: -18.5rem;
    left: -36rem;
    z-index: -1;

  }

  .card-discriptions {
    padding: 0 5rem;
    text-align: left;
    z-index: 15;
  }
}